<mxfile modified="2024-03-14T14:34:07.433Z" host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/23.1.5 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="bzPD6W3hTfP3O4wDX1Ud" version="23.1.5" type="device">
  <diagram name="Solution-Part1" id="_OM3FWwfjT7G48boJ3s_">
    <mxGraphModel dx="1434" dy="836" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="1100" pageHeight="850" math="0" shadow="0">
      <root>
        <mxCell id="FIwVsVLgRqs685gHFi1w-0" />
        <mxCell id="FIwVsVLgRqs685gHFi1w-1" parent="FIwVsVLgRqs685gHFi1w-0" />
        <mxCell id="FIwVsVLgRqs685gHFi1w-2" value="&lt;span style=&quot;font-size: 14.0pt ; font-family: &amp;quot;amazon ember&amp;quot; ; color: black&quot;&gt;mitesp-vpc-1:&lt;/span&gt;&amp;nbsp;&lt;span style=&quot;font-size: 14.0pt ; font-family: &amp;quot;amazon ember&amp;quot; ; color: black&quot;&gt;10.100.0.0/16&lt;/span&gt;" style="points=[[0,0],[0.25,0],[0.5,0],[0.75,0],[1,0],[1,0.25],[1,0.5],[1,0.75],[1,1],[0.75,1],[0.5,1],[0.25,1],[0,1],[0,0.75],[0,0.5],[0,0.25]];outlineConnect=0;gradientColor=none;html=1;whiteSpace=wrap;fontSize=12;fontStyle=0;shape=mxgraph.aws4.group;grIcon=mxgraph.aws4.group_vpc;strokeColor=#248814;fillColor=none;verticalAlign=top;align=left;spacingLeft=30;fontColor=#AAB7B8;dashed=0;" parent="FIwVsVLgRqs685gHFi1w-1" vertex="1">
          <mxGeometry x="80" y="310" width="970" height="866" as="geometry" />
        </mxCell>
        <mxCell id="FIwVsVLgRqs685gHFi1w-3" value="Availability Zone - 1a" style="fillColor=none;strokeColor=#147EBA;dashed=1;verticalAlign=top;fontStyle=0;fontColor=#147EBA;align=left;" parent="FIwVsVLgRqs685gHFi1w-1" vertex="1">
          <mxGeometry x="130" y="480" width="380" height="606" as="geometry" />
        </mxCell>
        <mxCell id="FIwVsVLgRqs685gHFi1w-4" value="Availability Zone - 1b" style="fillColor=none;strokeColor=#147EBA;dashed=1;verticalAlign=top;fontStyle=0;fontColor=#147EBA;align=left;" parent="FIwVsVLgRqs685gHFi1w-1" vertex="1">
          <mxGeometry x="630" y="480" width="380" height="607" as="geometry" />
        </mxCell>
        <mxCell id="FIwVsVLgRqs685gHFi1w-5" value="&lt;span style=&quot;font-size: 14.0pt ; font-family: &amp;#34;amazon ember&amp;#34; ; color: black&quot;&gt;vpc-1-sn-public-1a&lt;br&gt;&lt;/span&gt;&lt;span style=&quot;font-size: 14.0pt ; font-family: &amp;#34;amazon ember&amp;#34; ; color: black&quot;&gt;10.100.1.0/24&lt;/span&gt;&lt;span style=&quot;font-size: 14.0pt ; font-family: &amp;#34;amazon ember&amp;#34; ; color: black&quot;&gt;&lt;br&gt;&lt;/span&gt;" style="points=[[0,0],[0.25,0],[0.5,0],[0.75,0],[1,0],[1,0.25],[1,0.5],[1,0.75],[1,1],[0.75,1],[0.5,1],[0.25,1],[0,1],[0,0.75],[0,0.5],[0,0.25]];outlineConnect=0;gradientColor=none;html=1;whiteSpace=wrap;fontSize=12;fontStyle=0;shape=mxgraph.aws4.group;grIcon=mxgraph.aws4.group_security_group;grStroke=0;strokeColor=#248814;fillColor=#E9F3E6;verticalAlign=top;align=left;spacingLeft=30;fontColor=#248814;dashed=0;" parent="FIwVsVLgRqs685gHFi1w-1" vertex="1">
          <mxGeometry x="150" y="540" width="330" height="163" as="geometry" />
        </mxCell>
        <mxCell id="FIwVsVLgRqs685gHFi1w-6" value="&lt;span style=&quot;font-size: 14.0pt ; font-family: &amp;quot;amazon ember&amp;quot; ; color: black&quot;&gt;vpc-1-sn-public-1b&lt;br&gt;&lt;/span&gt;&lt;span style=&quot;font-size: 14.0pt ; font-family: &amp;quot;amazon ember&amp;quot; ; color: black&quot;&gt;10.100.2.0/24&lt;/span&gt;&lt;span style=&quot;font-size: 14.0pt ; font-family: &amp;quot;amazon ember&amp;quot; ; color: black&quot;&gt;&lt;br&gt;&lt;/span&gt;" style="points=[[0,0],[0.25,0],[0.5,0],[0.75,0],[1,0],[1,0.25],[1,0.5],[1,0.75],[1,1],[0.75,1],[0.5,1],[0.25,1],[0,1],[0,0.75],[0,0.5],[0,0.25]];outlineConnect=0;gradientColor=none;html=1;whiteSpace=wrap;fontSize=12;fontStyle=0;shape=mxgraph.aws4.group;grIcon=mxgraph.aws4.group_security_group;grStroke=0;strokeColor=#248814;fillColor=#E9F3E6;verticalAlign=top;align=left;spacingLeft=30;fontColor=#248814;dashed=0;" parent="FIwVsVLgRqs685gHFi1w-1" vertex="1">
          <mxGeometry x="655" y="540" width="330" height="157" as="geometry" />
        </mxCell>
        <mxCell id="FIwVsVLgRqs685gHFi1w-7" value="&lt;span style=&quot;font-size: 14.0pt ; font-family: &amp;#34;amazon ember&amp;#34; ; color: black&quot;&gt;vpc-1-sn-private-1a&lt;br&gt;&lt;/span&gt;&lt;span style=&quot;font-size: 14.0pt ; font-family: &amp;#34;amazon ember&amp;#34; ; color: black&quot;&gt;10.100.3.0/24&lt;/span&gt;&lt;span style=&quot;font-size: 14.0pt ; font-family: &amp;#34;amazon ember&amp;#34; ; color: black&quot;&gt;&lt;br&gt;&lt;/span&gt;" style="points=[[0,0],[0.25,0],[0.5,0],[0.75,0],[1,0],[1,0.25],[1,0.5],[1,0.75],[1,1],[0.75,1],[0.5,1],[0.25,1],[0,1],[0,0.75],[0,0.5],[0,0.25]];outlineConnect=0;gradientColor=none;html=1;whiteSpace=wrap;fontSize=12;fontStyle=0;shape=mxgraph.aws4.group;grIcon=mxgraph.aws4.group_security_group;grStroke=0;strokeColor=#147EBA;fillColor=#E6F2F8;verticalAlign=top;align=left;spacingLeft=30;fontColor=#147EBA;dashed=0;" parent="FIwVsVLgRqs685gHFi1w-1" vertex="1">
          <mxGeometry x="150" y="710" width="330" height="250" as="geometry" />
        </mxCell>
        <mxCell id="FIwVsVLgRqs685gHFi1w-8" value="&lt;span style=&quot;font-size: 14.0pt ; font-family: &amp;#34;amazon ember&amp;#34; ; color: black&quot;&gt;vpc-1-sn-private-1b&lt;br&gt;&lt;/span&gt;&lt;span style=&quot;font-size: 14.0pt ; font-family: &amp;#34;amazon ember&amp;#34; ; color: black&quot;&gt;10.100.4.0/24&lt;/span&gt;&lt;span style=&quot;font-size: 14.0pt ; font-family: &amp;#34;amazon ember&amp;#34; ; color: black&quot;&gt;&lt;br&gt;&lt;/span&gt;" style="points=[[0,0],[0.25,0],[0.5,0],[0.75,0],[1,0],[1,0.25],[1,0.5],[1,0.75],[1,1],[0.75,1],[0.5,1],[0.25,1],[0,1],[0,0.75],[0,0.5],[0,0.25]];outlineConnect=0;gradientColor=none;html=1;whiteSpace=wrap;fontSize=12;fontStyle=0;shape=mxgraph.aws4.group;grIcon=mxgraph.aws4.group_security_group;grStroke=0;strokeColor=#147EBA;fillColor=#E6F2F8;verticalAlign=top;align=left;spacingLeft=30;fontColor=#147EBA;dashed=0;" parent="FIwVsVLgRqs685gHFi1w-1" vertex="1">
          <mxGeometry x="655" y="710" width="330" height="250" as="geometry" />
        </mxCell>
        <mxCell id="FIwVsVLgRqs685gHFi1w-9" value="&lt;span style=&quot;color: rgba(0 , 0 , 0 , 0) ; font-family: monospace ; font-size: 0px&quot;&gt;%3CmxGraphModel%3E%3Croot%3E%3CmxCell%20id%3D%220%22%2F%3E%3CmxCell%20id%3D%221%22%20parent%3D%220%22%2F%3E%3CmxCell%20id%3D%222%22%20value%3D%22cms-web-01%22%20style%3D%22outlineConnect%3D0%3BfontColor%3D%23232F3E%3BgradientColor%3Dnone%3BfillColor%3D%23D86613%3BstrokeColor%3Dnone%3Bdashed%3D0%3BverticalLabelPosition%3Dbottom%3BverticalAlign%3Dtop%3Balign%3Dcenter%3Bhtml%3D1%3BfontSize%3D12%3BfontStyle%3D0%3Baspect%3Dfixed%3BpointerEvents%3D1%3Bshape%3Dmxgraph.aws4.t2_instance%3BfontFamily%3DVerdana%3B%22%20vertex%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20x%3D%22269%22%20y%3D%22834%22%20width%3D%2233%22%20height%3D%2233%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3C%2Froot%3E%3C%2FmxGraphModel%3E&lt;/span&gt;" style="outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#D86613;strokeColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.t2_instance;fontFamily=Verdana;" parent="FIwVsVLgRqs685gHFi1w-1" vertex="1">
          <mxGeometry x="360" y="868.5" width="33" height="33" as="geometry" />
        </mxCell>
        <mxCell id="FIwVsVLgRqs685gHFi1w-10" value="&lt;span style=&quot;color: rgba(0 , 0 , 0 , 0) ; font-family: monospace ; font-size: 0px&quot;&gt;%3CmxGraphModel%3E%3Croot%3E%3CmxCell%20id%3D%220%22%2F%3E%3CmxCell%20id%3D%221%22%20parent%3D%220%22%2F%3E%3CmxCell%20id%3D%222%22%20value%3D%22cms-web-01%22%20style%3D%22outlineConnect%3D0%3BfontColor%3D%23232F3E%3BgradientColor%3Dnone%3BfillColor%3D%23D86613%3BstrokeColor%3Dnone%3Bdashed%3D0%3BverticalLabelPosition%3Dbottom%3BverticalAlign%3Dtop%3Balign%3Dcenter%3Bhtml%3D1%3BfontSize%3D12%3BfontStyle%3D0%3Baspect%3Dfixed%3BpointerEvents%3D1%3Bshape%3Dmxgraph.aws4.t2_instance%3BfontFamily%3DVerdana%3B%22%20vertex%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20x%3D%22269%22%20y%3D%22834%22%20width%3D%2233%22%20height%3D%2233%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3C%2Froot%3E%3C%2FmxGraphModel%3E&lt;/span&gt;" style="outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#D86613;strokeColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.t2_instance;fontFamily=Verdana;" parent="FIwVsVLgRqs685gHFi1w-1" vertex="1">
          <mxGeometry x="731" y="871" width="33" height="33" as="geometry" />
        </mxCell>
        <mxCell id="FIwVsVLgRqs685gHFi1w-12" value="Security Group" style="fontStyle=0;verticalAlign=middle;align=center;spacingTop=-2;fillColor=#ffe6cc;rounded=0;whiteSpace=wrap;html=1;strokeColor=#d79b00;strokeWidth=2;dashed=1;container=1;collapsible=0;rotation=0;labelBackgroundColor=none;" parent="FIwVsVLgRqs685gHFi1w-1" vertex="1">
          <mxGeometry x="110" y="1120" width="150" height="30" as="geometry" />
        </mxCell>
        <mxCell id="FIwVsVLgRqs685gHFi1w-13" value="" style="endArrow=classic;html=1;strokeWidth=2;edgeStyle=orthogonalEdgeStyle;" parent="FIwVsVLgRqs685gHFi1w-1" target="FIwVsVLgRqs685gHFi1w-21" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="550" y="349.9992029150535" as="sourcePoint" />
            <mxPoint x="316.00197149643714" y="745.88" as="targetPoint" />
            <Array as="points">
              <mxPoint x="550" y="567" />
              <mxPoint x="415" y="567" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="FIwVsVLgRqs685gHFi1w-14" value="Security Group" style="fontStyle=0;verticalAlign=top;align=center;spacingTop=-2;fillColor=#ffe6cc;rounded=0;whiteSpace=wrap;html=1;strokeColor=#d79b00;strokeWidth=2;dashed=1;container=1;collapsible=0;rotation=-90;" parent="FIwVsVLgRqs685gHFi1w-1" vertex="1">
          <mxGeometry x="647" y="875" width="95" height="20" as="geometry" />
        </mxCell>
        <mxCell id="FIwVsVLgRqs685gHFi1w-15" value="Security Group" style="fontStyle=0;verticalAlign=top;align=center;spacingTop=-2;fillColor=#ffe6cc;rounded=0;whiteSpace=wrap;html=1;strokeColor=#d79b00;strokeWidth=2;dashed=1;container=1;collapsible=0;rotation=-90;" parent="FIwVsVLgRqs685gHFi1w-1" vertex="1">
          <mxGeometry x="385" y="877.5" width="95" height="20" as="geometry" />
        </mxCell>
        <mxCell id="FIwVsVLgRqs685gHFi1w-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="FIwVsVLgRqs685gHFi1w-1" source="FIwVsVLgRqs685gHFi1w-17" target="63ZmtIiYRRf0kduB_CUI-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="550" y="246" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FIwVsVLgRqs685gHFi1w-17" value="Users" style="outlineConnect=0;fontColor=#232F3E;gradientColor=none;strokeColor=#232F3E;fillColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.users;" parent="FIwVsVLgRqs685gHFi1w-1" vertex="1">
          <mxGeometry x="360" y="130" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="FIwVsVLgRqs685gHFi1w-18" value="Route Table" style="fontStyle=0;verticalAlign=middle;align=center;spacingTop=-2;fillColor=#f8cecc;rounded=0;whiteSpace=wrap;html=1;strokeColor=#b85450;strokeWidth=2;dashed=1;container=1;collapsible=0;rotation=0;labelBackgroundColor=none;" parent="FIwVsVLgRqs685gHFi1w-1" vertex="1">
          <mxGeometry x="160" y="919" width="150" height="30" as="geometry" />
        </mxCell>
        <mxCell id="FIwVsVLgRqs685gHFi1w-19" value="Route Table" style="fontStyle=0;verticalAlign=middle;align=center;spacingTop=-2;fillColor=#f8cecc;rounded=0;whiteSpace=wrap;html=1;strokeColor=#b85450;strokeWidth=2;dashed=1;container=1;collapsible=0;rotation=0;labelBackgroundColor=none;" parent="FIwVsVLgRqs685gHFi1w-1" vertex="1">
          <mxGeometry x="160" y="660" width="150" height="30" as="geometry" />
        </mxCell>
        <mxCell id="FIwVsVLgRqs685gHFi1w-20" value="Route Table" style="fontStyle=0;verticalAlign=middle;align=center;spacingTop=-2;fillColor=#f8cecc;rounded=0;whiteSpace=wrap;html=1;strokeColor=#b85450;strokeWidth=2;dashed=1;container=1;collapsible=0;rotation=0;labelBackgroundColor=none;" parent="FIwVsVLgRqs685gHFi1w-1" vertex="1">
          <mxGeometry x="820" y="650" width="150" height="30" as="geometry" />
        </mxCell>
        <mxCell id="FIwVsVLgRqs685gHFi1w-21" value="" style="strokeColor=#dddddd;shadow=1;strokeWidth=1;rounded=1;absoluteArcSize=1;arcSize=2;labelBackgroundColor=none;align=right;" parent="FIwVsVLgRqs685gHFi1w-1" vertex="1">
          <mxGeometry x="375" y="606" width="80" height="44" as="geometry" />
        </mxCell>
        <mxCell id="FIwVsVLgRqs685gHFi1w-22" value="NAT" style="dashed=0;connectable=0;html=1;fillColor=#757575;strokeColor=none;shape=mxgraph.gcp2.nat;part=1;labelPosition=right;verticalLabelPosition=middle;align=left;verticalAlign=middle;spacingLeft=5;fontSize=12;" parent="FIwVsVLgRqs685gHFi1w-21" vertex="1">
          <mxGeometry y="0.5" width="32" height="32" relative="1" as="geometry">
            <mxPoint x="5" y="-16" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FIwVsVLgRqs685gHFi1w-23" value="" style="endArrow=classic;html=1;strokeWidth=2;edgeStyle=orthogonalEdgeStyle;exitX=1;exitY=0.75;exitDx=0;exitDy=0;" parent="FIwVsVLgRqs685gHFi1w-1" source="FIwVsVLgRqs685gHFi1w-21" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="513.0588235294117" y="615" as="sourcePoint" />
            <mxPoint x="390" y="884" as="targetPoint" />
            <Array as="points">
              <mxPoint x="532" y="639" />
              <mxPoint x="532" y="884" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="FIwVsVLgRqs685gHFi1w-24" value="" style="endArrow=classic;html=1;strokeWidth=2;edgeStyle=orthogonalEdgeStyle;exitX=1;exitY=0.25;exitDx=0;exitDy=0;" parent="FIwVsVLgRqs685gHFi1w-1" source="FIwVsVLgRqs685gHFi1w-21" target="FIwVsVLgRqs685gHFi1w-10" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="425" y="660" as="sourcePoint" />
            <mxPoint x="388" y="881" as="targetPoint" />
            <Array as="points">
              <mxPoint x="588" y="617" />
              <mxPoint x="588" y="887" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="FIwVsVLgRqs685gHFi1w-25" value="Route Table" style="fontStyle=0;verticalAlign=middle;align=center;spacingTop=-2;fillColor=#f8cecc;rounded=0;whiteSpace=wrap;html=1;strokeColor=#b85450;strokeWidth=2;dashed=1;container=1;collapsible=0;rotation=0;labelBackgroundColor=none;" parent="FIwVsVLgRqs685gHFi1w-1" vertex="1">
          <mxGeometry x="293" y="1120" width="150" height="30" as="geometry" />
        </mxCell>
        <mxCell id="FIwVsVLgRqs685gHFi1w-26" value="Route Table" style="fontStyle=0;verticalAlign=middle;align=center;spacingTop=-2;fillColor=#f8cecc;rounded=0;whiteSpace=wrap;html=1;strokeColor=#b85450;strokeWidth=2;dashed=1;container=1;collapsible=0;rotation=0;labelBackgroundColor=none;" parent="FIwVsVLgRqs685gHFi1w-1" vertex="1">
          <mxGeometry x="820" y="919" width="150" height="30" as="geometry" />
        </mxCell>
        <mxCell id="FIwVsVLgRqs685gHFi1w-27" value="&lt;span style=&quot;font-size: 14.0pt ; font-family: &amp;#34;amazon ember&amp;#34; ; color: black&quot;&gt;vpc-1-sn-db-1a&lt;br&gt;&lt;/span&gt;&lt;span style=&quot;font-size: 14.0pt ; font-family: &amp;#34;amazon ember&amp;#34; ; color: black&quot;&gt;10.100.5.0/24&lt;/span&gt;&lt;span style=&quot;font-size: 14.0pt ; font-family: &amp;#34;amazon ember&amp;#34; ; color: black&quot;&gt;&lt;br&gt;&lt;/span&gt;" style="points=[[0,0],[0.25,0],[0.5,0],[0.75,0],[1,0],[1,0.25],[1,0.5],[1,0.75],[1,1],[0.75,1],[0.5,1],[0.25,1],[0,1],[0,0.75],[0,0.5],[0,0.25]];outlineConnect=0;gradientColor=none;html=1;whiteSpace=wrap;fontSize=12;fontStyle=0;shape=mxgraph.aws4.group;grIcon=mxgraph.aws4.group_security_group;grStroke=0;strokeColor=#147EBA;fillColor=#E6F2F8;verticalAlign=top;align=left;spacingLeft=30;fontColor=#147EBA;dashed=0;" parent="FIwVsVLgRqs685gHFi1w-1" vertex="1">
          <mxGeometry x="150" y="967" width="330" height="110" as="geometry" />
        </mxCell>
        <mxCell id="FIwVsVLgRqs685gHFi1w-28" value="&lt;span style=&quot;font-size: 14.0pt ; font-family: &amp;#34;amazon ember&amp;#34; ; color: black&quot;&gt;vpc-1-sn-db-1b&lt;br&gt;&lt;/span&gt;&lt;span style=&quot;font-size: 14.0pt ; font-family: &amp;#34;amazon ember&amp;#34; ; color: black&quot;&gt;10.100.6.0/24&lt;/span&gt;&lt;span style=&quot;font-size: 14.0pt ; font-family: &amp;#34;amazon ember&amp;#34; ; color: black&quot;&gt;&lt;br&gt;&lt;/span&gt;" style="points=[[0,0],[0.25,0],[0.5,0],[0.75,0],[1,0],[1,0.25],[1,0.5],[1,0.75],[1,1],[0.75,1],[0.5,1],[0.25,1],[0,1],[0,0.75],[0,0.5],[0,0.25]];outlineConnect=0;gradientColor=none;html=1;whiteSpace=wrap;fontSize=12;fontStyle=0;shape=mxgraph.aws4.group;grIcon=mxgraph.aws4.group_security_group;grStroke=0;strokeColor=#147EBA;fillColor=#E6F2F8;verticalAlign=top;align=left;spacingLeft=30;fontColor=#147EBA;dashed=0;" parent="FIwVsVLgRqs685gHFi1w-1" vertex="1">
          <mxGeometry x="655" y="969" width="330" height="110" as="geometry" />
        </mxCell>
        <mxCell id="FIwVsVLgRqs685gHFi1w-29" value="" style="outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#3334B9;strokeColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.rds_mysql_instance;labelBackgroundColor=none;" parent="FIwVsVLgRqs685gHFi1w-1" vertex="1">
          <mxGeometry x="349" y="999" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="FIwVsVLgRqs685gHFi1w-31" value="Security Group" style="fontStyle=0;verticalAlign=top;align=center;spacingTop=-2;fillColor=#ffe6cc;rounded=0;whiteSpace=wrap;html=1;strokeColor=#d79b00;strokeWidth=2;dashed=1;container=1;collapsible=0;rotation=-90;" parent="FIwVsVLgRqs685gHFi1w-1" vertex="1">
          <mxGeometry x="385" y="1014" width="95" height="20" as="geometry" />
        </mxCell>
        <mxCell id="FIwVsVLgRqs685gHFi1w-32" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;startArrow=classic;startFill=1;endArrow=none;endFill=0;strokeWidth=2;" parent="FIwVsVLgRqs685gHFi1w-1" source="FIwVsVLgRqs685gHFi1w-29" target="FIwVsVLgRqs685gHFi1w-9" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="401.5" y="1037" as="sourcePoint" />
            <mxPoint x="393" y="885" as="targetPoint" />
            <Array as="points">
              <mxPoint x="462" y="1024" />
              <mxPoint x="462" y="893" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="63ZmtIiYRRf0kduB_CUI-1" value="" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#8C4FFF;strokeColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.application_load_balancer;" vertex="1" parent="FIwVsVLgRqs685gHFi1w-1">
          <mxGeometry x="510" y="271" width="78" height="78" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
